NODE_ENV = development
PORT = 3000
# Database connection string
MONGODB_URI = mongodb://localhost:27017/keycrafter

# JWT
JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET =
JWT_ACCESS_EXPIRES = 15m
JWT_REFRESH_EXPIRES = 7d

# cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


# Stripe
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Client
CLIENT_URL=http://localhost:5173